{
  "name": "obsidian-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-vault.mjs",
    "dev": "node scripts/sync-vault.mjs && next dev",
    "build": "node scripts/sync-vault.mjs && next build",
    "start": "next start",
    "types:check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.31",
    "@ai-sdk/react": "^4.0.69",
    "ai": "^7.0.66",
    "class-variance-authority": "^0.7.1",
    "cnfast": "^0.1.0",
    "d3-force": "^3.0.0",
    "flexsearch": "^0.8.212",
    "fumadocs-core": "^16.14.5",
    "fumadocs-mdx": "^15.3.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@^16.14.5",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "katex": "^0.16.25",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/d3-force": "^3.0.10",
    "@types/hast": "^3.0.5",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "pinyin-pro": "^3.29.2",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
